#MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds331758.mlab.com:31758/heroku_7gvns2hx
// .env.development
#REACT_APP_API_URL=http://localhost:3001/api
// .env.production
#REACT_APP_API_URL = https://lemon-help.herokuapp.com/api
//cloudiary
cloudName=dppdobjj9
cloudKey=362789284944381
cloudSecret=zoauWJrwacrMq40s2GkFZz6nErk
CLOUDINARY_URL=cloudinary://362789284944381:zoauWJrwacrMq40s2GkFZz6nErk@dppdobjj9